toop-edm/src/main/resources/schemas/unused/Agent-v1.00.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	xmlns="http://www.w3.org/ns/corevocabulary/agent" 
	xmlns:skos="http://www.w3.org/2004/02/skos/core#"
	xmlns:location="http://www.w3.org/ns/corevocabulary/location"	
	xmlns:cps="http://data.europa.eu/m8g/CPSVAP2.0"
	xmlns:udt="urn:un:unece:uncefact:data:specification:UnqualifiedDataTypesSchemaModule:2"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	
	targetNamespace="http://www.w3.org/ns/corevocabulary/agent" 
	
	elementFormDefault="qualified" attributeFormDefault="unqualified" version="1">
	
	<xsd:import namespace="http://www.w3.org/ns/corevocabulary/location" schemaLocation="CoreLocation-v1.00.xsd"/>
	<xsd:import namespace="http://data.europa.eu/m8g/CPSVAP2.0" schemaLocation="cpsv-ap_xml_schema_v0.01.xsd"/>
	<xsd:import namespace="http://www.w3.org/2004/02/skos/core#" schemaLocation="CPOV_skos-v1.00.xsd"/>
	<xsd:import namespace="urn:un:unece:uncefact:data:specification:UnqualifiedDataTypesSchemaModule:2" />

	<xsd:element name="Agent" type="AgentType"/>

	<xsd:complexType name="AgentType">
		<xsd:sequence>
			<xsd:element name="PlaysRole" type="PlaysRoleType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="PlaysRoleType">
		<xsd:choice>
			<xsd:element name="Provides" type="PublicServiceType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Uses" type="PublicServiceType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:choice>
	</xsd:complexType>
	
	<xsd:complexType name="PublicServiceType">
		<xsd:sequence>
			<xsd:element name="Type" type="skos:Concept" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Title" type="udt:TextType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Description" type="udt:TextType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Language" type="xsd:language" minOccurs="0" maxOccurs="unbounded"/>
			
			<xsd:element name="Requires" type="PublicServiceType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Related" type="PublicServiceType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Follows" type="RuleType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Produces" type="OutputType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Temporal" type="cps:OpeningHoursSpecificationType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Spatial" type="location:CvlocationType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="HasInput" type="InputType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="HasChannel" type="HasChannelType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="HasChannelType">
		<xsd:choice>
			<xsd:element name="Homepage" type="ChannelType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="PhysicallyLocatedAt" type="ChannelType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:choice>
	</xsd:complexType>

	<xsd:complexType name="ChannelType">
		<xsd:sequence/>
	</xsd:complexType>
	
	<xsd:complexType name="InputType">
		<xsd:sequence>
			<xsd:element name="Type" type="skos:Concept" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Title" type="udt:TextType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Description" type="udt:TextType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OutputType">
		<xsd:sequence>
			<xsd:element name="Type" type="skos:Concept" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Title" type="udt:TextType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Description" type="udt:TextType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="RuleType">
		<xsd:sequence>
			<xsd:element name="Implements" type="FormalFrameworkType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Creator" type="AgentType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="FormalFrameworkType">
		<xsd:complexContent>
			<xsd:extension base="cps:FormalFrameworkType">
				<xsd:sequence>
					<xsd:element name="Related" type="FormalFrameworkType" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element name="Creator" type="AgentType" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	</xsd:schema>
