toop-edm/src/main/resources/schemas/unused/CorePOVocabularyBasicComponents-v1.00.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	xmlns="http://www.w3.org/ns/corevocabulary/POBasicComponents"

	xmlns:cva="http://www.w3.org/ns/corevocabulary/AggregateComponents" 
	xmlns:cvb="http://www.w3.org/ns/corevocabulary/BasicComponents" 
	
	xmlns:skos="http://www.w3.org/2004/02/skos/core#"
	xmlns:org="http://www.w3.org/ns/org#"
	xmlns:schema="http://schema.org"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:qdt="urn:oasis:names:specification:ubl:schema:xsd:QualifiedDatatypes-2"
	xmlns:udt="urn:un:unece:uncefact:data:specification:UnqualifiedDataTypesSchemaModule:2"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	
	targetNamespace="http://www.w3.org/ns/corevocabulary/POBasicComponents"
	
	elementFormDefault="qualified" attributeFormDefault="unqualified" version="1">
	
	<xsd:import namespace="http://www.w3.org/ns/corevocabulary/AggregateComponents" schemaLocation="CoreVocabularyAggregateComponents-v1.00.xsd"/>
	<xsd:import namespace="http://www.w3.org/ns/corevocabulary/BasicComponents" schemaLocation="CoreVocabularyBasicComponents-v1.00.xsd"/>
	<xsd:import namespace="http://www.w3.org/2004/02/skos/core#" schemaLocation="CPOV_skos-v1.00.xsd"/>
	<xsd:import namespace="http://www.w3.org/ns/org#" schemaLocation="CPOV_org-v1.00.xsd"/>
	<xsd:import namespace="http://schema.org" schemaLocation="CPOV_schema-v1.00.xsd"/>
	<xsd:import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="dc.xsd"/>
	<xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:QualifiedDatatypes-2" />
	<xsd:import namespace="urn:un:unece:uncefact:data:specification:UnqualifiedDataTypesSchemaModule:2" />
	

	<xsd:complexType name="PreferredLabelType">
		<xsd:simpleContent>
			<xsd:extension base="skos:prefLabel"/>
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:complexType name="AlternateLabelType">
		<xsd:simpleContent>
			<xsd:extension base="skos:altLabel"/>
		</xsd:simpleContent>
	</xsd:complexType>
	
	<xsd:complexType name="IdentifierType">
		<xsd:complexContent>
			<xsd:restriction base="cva:CvidentifierType">
				<xsd:sequence>
					<xsd:element ref="cvb:Identifier"/>
					<xsd:element ref="cvb:IdentifierType" minOccurs="0"/>
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="DescriptionType">
		<xsd:simpleContent>
			<xsd:extension base="udt:TextType"/>
		</xsd:simpleContent>
	</xsd:complexType>

	
</xsd:schema>				