tc-api/src/main/resources/schemas/tc-shared.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2018-2020 toop.eu

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<xs:schema attributeFormDefault="qualified" 
           elementFormDefault="qualified" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           targetNamespace="urn:eu.toop/toop-connector-ng/2020/"
           xmlns="urn:eu.toop/toop-connector-ng/2020/">
           
  <xs:complexType name="TCIdentifierType">
    <!-- attributes only -->
    <xs:attribute name="scheme" type="xs:string" use="required" />
    <xs:attribute name="value" type="xs:string" use="required" />
  </xs:complexType>
  
  <xs:complexType name="TCRoutingMetadata">
    <xs:sequence>
      <xs:element name="SenderID" type="TCIdentifierType" />
      <xs:element name="ReceiverID" type="TCIdentifierType" />
      <xs:element name="DocTypeID" type="TCIdentifierType" />
      <xs:element name="ProcessID" type="TCIdentifierType" />
      <xs:element name="TransportProtocol" type="xs:string" />
      <xs:element name="EndpointURL" type="xs:string" />
      <xs:element name="ReceiverCertificate" type="xs:base64Binary" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>
